## Server Properties
server.port=5000
#spring.profiles.active=dev
server.compression.enabled=true
## Devtool
spring.thymeleaf.cache=false
spring.template.cache=false
spring.devtools.livereload.enabled=true
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mock_project?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always
##MSSQL
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=mock_project
#spring.datasource.username=sa
#spring.datasource.password=A1b2c3d4e5
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
## Hibernate Logging
#logging.level.org.hibernate.SQL= DEBUG
## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
## App Properties
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000
ticket.hoursBeforeStart=24
## Remember Me
rememberme.key=secretkey
rememberme.valid-time=86400
## Spring Profiles
##Log4j2
logging.config=classpath:log4j2.properties
logging.file.max-size=10MB
logging.manager=org.apache.logging.log4j.LogManager
##Validation
validate.email=^([\\w-\\.]+){1,64}@([\\w&&[^_]]+){2,255}.[a-z]{2,}$

##Message
message.badCredentials=Invalid username or password
#Permission
#User
usermanagement=ROLE_ADMIN
getAllUsersPermission=ROLE_ADMIN
deleteUserPermission=ROLE_ADMIN
updateUserPermission=ROLE_ADMIN
createUserPermission=ROLE_ADMIN
getUserPermission=ROLE_ADMIN
#Ticket
getTicketByUserPermission=ROLE_EMPLOYEE,ROLE_ADMIN
bookTicketPermission=ROLE_EMPLOYEE,ROLE_ADMIN,ROLE_USER
#journey
getBookedSeatByJourneyPermission=ROLE_EMPLOYEE,ROLE_ADMIN,ROLE_USER